RewriteEngine On

# Error handler - points to a single error handler
ErrorDocument 404 /error_handler.php?code=404
ErrorDocument 500 /error_handler.php?code=500
ErrorDocument 403 /error_handler.php?code=403

# Block sensitive directories  
RewriteRule ^(config|includes|install)/ - [F,L]

# Remove .php extension
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^.]+)$ $1.php [NC,L]

# Redirect .php to clean URL
RewriteCond %{THE_REQUEST} /([^.\s]+)\.php [NC]
RewriteRule ^ /%1? [R=301,L]

# Special routes
RewriteRule ^api/([^/]+)/?$ api/$1.php [NC,L]
RewriteRule ^admin/([^/]+)/?$ admin/$1.php [NC,L]
RewriteRule ^track/([a-zA-Z0-9]+)/?$ track.php?id=$1 [NC,L]